<html lang=""es>
        <head> 

        <meta charset="UTF-8">
        <title> galeria </title>
        <link rel="stylesheet" href="styles.css">

        </head>
    <body>

    <header> 
           
        <h1>galeria de fotos</h1>
    </header>
       
    <!--Enlaces para volver o ir a otras secciones-->
        
    <nav>
        <ul>
           
            <li><a href="index.html">Inicio</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          </ul>
    </nav>

    <header>
            <section class="contenido">

            <h2>Gatitos</h2>
            <img src="IMGVID/poster 2025 (1).jpg" alt="imagen 1" width="400">
            <p>Poster hecho con photoshop</p>

            <h2>Gatitos 2</h2>
            <img src="IMGVID/gatos rasgado papel (1).jpg" alt="Imagen 2" width="500">
            <p>imagen de recortes de revista hecha con photoshop</p>

            <h2>Gatitos 3</h2>
            <img src="IMGVID/catos.jpg" alt="Imagen 3" width="400">
            <p>imagen de gatos inspiradora hecha con photoshop</p>
            
            <video controls width="640" height="360">
                <source src="IMGVID/Gatos 5to.mp4" type="video/mp4">

            </video>
   </section>

    <footer>

    <p> &copy; 2025 - Fatima vitale</p>

    </footer>

    </body>
</html>